<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #bg1{
            width:100%;
            height:100%;
            background:radial-gradient(#71baff,#ffffff,#71baff);    
        }

        p{
            text-align: center;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#4a80f5
                       
        }

        .text{
            width:50vw;
            margin:0 auto;
            line-height: 6em;
        }

        #h1{
            position:fixed;
            top:-10px;
            right:0;
        }
        #h2{
            position:fixed;
            bottom: 0;
            right:0;
        }

        #h3{
            position:fixed;
            top: 0;
            left:0;
        }

        #h4{
            position:fixed;
            bottom: 0;
            left:0;
        }

        .titlebuttom{
            font-size: 8em;
            margin:2%;
        }

        span{
            padding:2em;
            font-size: x-large;
            background: radial-gradient(circle,#71baff,#ffffff00,#bef5b900);
        }
    </style>
</head>
<body>
    <p class="titlebuttom" id="h1"><b>阴</b></p>
    <p class="titlebuttom" id="h2"><b>翳</b></p>
    <p class="titlebuttom" id="h3"><b>礼</b></p>
    <p class="titlebuttom" id="h4"><b>赞</b></p>
    <div class="text">
        <p>
            <span>一</span>
                <br>
                I possess no specialized knowledge of architecture, 
                but I understand that in the Gothic cathedral of the West, 
                the roof is thrust up and up so as to place its pinnacle as 
                high in the heavens as possible-and that herein is thought to 
                lie its special beauty. In the temples of Japan, on the other 
                hand, a roof of heavy tiles is first laid out, and in the deep, 
                spacious shadows created by the eaves the rest of the structure 
                is built. Nor is this true only of temples; in the palaces of 
                the nobility and the houses of the common people, what first 
                strikes the eye is the massive roof of tile or thatch and the 
                heavy darkness that hangs beneath the eaves. Even at midday 
                cavernous darkness spreads over all beneath the roof's edge, 
                making entryway, doors, walls, and pillars all but invisible. 
                The grand temples of Kyoto-Chion'in, Honganji-and the farmhouses 
                of the remote countryside are alike in this respect: like most 
                buildings of the past their roofs give the impression of possessing 
                far greater weight, height, and surface than all that stands beneath the eaves. 
                <br>
                <br>
                In making for ourselves a place to live, we first spread a parasol to 
                throw a shadow on the earth, and in the pale light of the shadow we put 
                together a house. There are of course roofs on Western houses too, but 
                they are less to keep off the sun than to keep off the wind and the dew; 
                even from without it is apparent that they are built to create as few 
                shadows as possible and to expose the interior to as much light as possible. 
                If the roof of a Japanese house is a parasol, the roof of a Western house 
                is no more than a cap, with as small a visor as possible so as to allow the 
                sunlight to penetrate directly beneath the eaves. There are no doubt all sorts 
                of reasons-climate, building materials-for the deep Japanese eaves. The fact 
                that we did not use glass, concrete, and bricks, for instance, made a low 
                roof necessary to keep off the driving wind and rain. A light room would no 
                doubt have been more convenient for us, too, than a dark room. The quality 
                that we call beauty, however, must always grow from the realities of life, 
                and our ancestors, forced to live in dark rooms, presently came to discover 
                beauty in shadows, ultimately to guide shadows towards beauty's ends.
                <br>
                <br>
            </p>
    </div>
    <div id="bg1"></div>
    
    
</body>
</html>