<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mzy6klt.css">
    <title>exercise-废了</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #DDEDDA;
            font-family: "dovetail-mvb", serif;

        }
        .bg{
            width: 800px;
            height: auto;
            flex-shrink: 0;
            border: 8px dashed #FFB7B7;
            background: rgba(255, 255, 255, 0.22);
            border-radius: 5px;
            text-align: center;
            padding-left:100px;
            padding-right:100px;
            padding-bottom: 50px;
        }

        div{
            margin-bottom: 70px;
        }

        h1{
            color: #7FAF58;
            text-align: center;
            font-size: 96px;
            font-weight: 400;
            margin:10px;
        }

        h2{
            color: #7FAF58;
            text-align: center;
            font-size: 36px;
            font-weight: 400;
        }

        h3{
            color: #EA8383;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 30px;;
        }

        .hl{
            text-decoration-line: underline;

        }

        a {
            color: inherit; /* 使用继承的颜色，保持原色 */
            text-decoration: none; /* 去除下划线，可以根据需要添加 */
        }

        /* 设置超链接的悬停样式 */
        a:hover {
            text-decoration: underline; /* 鼠标悬停时显示下划线，可以根据需要添加 */
        }

        .flower{
            color: #FF8282;
        }

        hr{
            color: #ff0000;
        }

        ul {
            color: #325E10;
            font-size: 15px;
            font-weight: 400;
            line-height: normal;
            list-style-type: none; /* 移除默认的圆点样式 */
            padding-left: 0; /* 清除默认的左侧内边距 */
        }

        li {
            padding-left: 20px; /* 设置圆点和文本之间的内边距 */
            text-align: center; /* 设置文本居中对齐 */
            margin-bottom: 20px;
        }
        ol{
            color: #325E10;
            font-size: 15px;
            font-weight: 400;
            line-height: normal;
            padding-left: 0; /* 清除默认的左侧内边距 */
        }

    </style>
</head>
<body>
    <div class="bg">
        <h1><a href="https://www.dessertfortwo.com/matcha-cake/">MATCHA CAKE</a></h1>
        <hr>

        <div>
            <h2><span class="flower">✿</span><br>Ingredients</h2>
            <ul>
                <li>
                    <b>Butter:</b>
                    <p>We need 7 tablespoons (just shy of one stick) 
                        of unsalted butter softened for the cake and 
                        another stick for the <span class="hl">vanilla buttercream frosting</span>. 
                        While nearly 2 sticks of butter sounds like a lot 
                        for a small cake, remember that this cake makes 
                        5-6 slices of cake. A regular layer cake can use 
                        up to 4 sticks (or more), if it has lots of frosting!</p>
                </li>
                <li>
                    <b>Granulated Sugar:</b>
                    <p> Just one cup of white granulated sugar.</p>
                </li>
                <li>
                    <b>Eggs:</b>
                    <p>We need two whole eggs for this matcha cake recipe.</p>
                </li>
                <li>
                    <b>Vanilla:</b>
                    <p>Pure vanilla extract compliments the green tea powder 
                        in this cake, and makes it taste like your favorite matcha latte.</p>
                </li>
                <li>
                    <b>Matcha:</b>
                    <p>Another name for matcha is green tea powder. It's 
                        super concentrated whole green tea leaves, ground 
                        finely. You can use culinary grade matcha powder 
                        for this cake, but ensure it has a bright green color. 
                        Ceremonial matcha is going to have the brightest green 
                        color, but it also happens to be the most expensive. 
                        Just make sure it's a vibrant green color, or else your 
                        cake will be a dark forest green after baking.</p>
                </li>
                <li>
                    <b>Flour: </b>
                    <p>The same amount of flour as sugar, one cup.</p>
                </li>
                <li>
                    <b>Baking Powder:</b>
                    <p>We're using baking powder instead of baking soda so that the matcha stays bright green.</p>
                </li>
                <li>
                    <b>Buttermilk:</b>
                    <p>Low-fat cultured buttermilk from the store is the best 
                        thing to use here. However, you can use ⅓ cup of whole 
                        milk with ½ teaspoon of fresh lemon juice or white vinegar instead.</p>
                </li>
                <li>
                    <b>Powdered Sugar:</b>
                    <p>This sugar is for the vanilla buttercream that will top the matcha cake.</p>
                </li>
                <li>
                    <b>Heavy Cream:</b>
                    <p>A big splash of heavy cream makes our frosting nice and fluffy.</p>
                </li>
                <li>
                    <b>Fresh Strawberries: </b>
                    <p>Fresh berries are just for decoration and are completely optional, 
                        but I love the way the red strawberries and bright green cake give 
                        us Grinch vibes for Christmas.</p>
                </li>
            </ul>
        </div>
        <hr>
        <div>
            <h2><span class="flower">✿</span><br>How to Make Matcha Cake</h2>
            <h3>We're using an 8-inch square pan, also known as the standard brownie pan. 
                This simple matcha cake makes a single layer and only requires one pan. 
                However, after baking, we will slice the square in half to make two rectangles. 
                We will stack the rectangles with buttercream to get a small layer cake shaped 
                like a loaf. From this, you will get 5 or 6 regular cake slices.</h3>

            <ol>
                <li>First, preheat oven to 325, and line the bottom of an 8-inch square pan 
                    with parchment paper. Then, lightly spray the exposed sides of the lined 
                    pan with cooking spray. Next, in a medium-size bowl, using an electric 
                    mixer on medium speed, beat together the softened butter and sugar until 
                    light and fluffy, about 1-2 minutes.
                </li>
                <li>
                    Add the eggs, matcha powder and vanilla, and beat just until combined.
                </li>
                <li>
                    In a separate small bowl, whisk together the flour and baking powder.
                </li>
                <li>
                    Add half of this flour mixture to the bowl, and stir to combine.
                </li>
                <li>
                    Add all of the buttermilk, and stir again. Finally, add the remaining 
                    half of the flour mixture and stir until no streaks of flour remain, 
                    but be careful not to overmix the batter.
                </li>
                <li>
                    Scrape the batter into the prepared pan, and bake on the middle rack 
                    for 30-33 minutes, until a toothpick inserted comes out mostly clean 
                    with only moist crumbs (not wet batter).
                </li>
                <li>
                    Let the cake cool in the pan for about 15 minutes, until it starts 
                    to pull away from the edges of the pan. Then, run a knife around the 
                    edge of the cake, and lift it out of the pan and place on a cooling 
                    rack to cool completely. Once completely cool, slice the cake in half; 
                    this will make the square into two rectangles.
                </li>
                <li>
                    Next, make the vanilla buttercream frosting by combining the softened 
                    stick of butter with powdered sugar, vanilla, and the heavy cream. 
                    Whip until fluffy and light, at least 3 minutes. Alternatively, you 
                    could make my <span class="hl">whipped cream cream cheese frosting</span>. Spread 
                    some on top of the first rectangle. Stack and use remaining buttercream and 
                    strawberries to decorate the best matcha cake ever.
                </li>
            </ol>
        </div>
        <hr>
        <div>
            <h2><span class="flower">✿</span><br>Storage</h2>
            <h3>This cake is best eaten within a day or two. Leftovers should be stored in the 
                fridge, since the frosting contains butter. Before serving a cake that has been 
                refrigerated, let it rest at room temperature for about 15 minutes to soften slightly.</h3>
        </div>
        
    </div>
</body>
</html>