<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴翳礼赞</title>
    <style>
        body//{
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .left-half//, .right-half//{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .vertical-text// {
            writing-mode: vertical-rl;
            text-orientation: upright;
            white-space: nowrap;
            font-size: 100px; /* 调整字体大小 */
            letter-spacing: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="left-half">
        <pre>In Praise of Shadows</pre>
        <pre>
            heikugyh,iu<pre>kuygkygk</pre>vkuygkuyg,kig
        </pre>
    </div>
    <div class="right-half">
        <h2>Jun'ich<pre>jfty</pre> Tanizaki</h2>
    </div>
    <div class="vertical-text">阴翳礼赞</div>
    <div>
        <pre>
            <pre>啊啊啊</pre><pre>啊啊啊啊</pre><pre>啊啊啊</pre>
        </pre>
        <pre>
            啊啊啊啊啊啊啊
        </pre>
        <pre>
            <pre>啊啊啊<pre>aa</pre>啊啊啊啊</pre>
            啊啊啊啊啊啊
            <pre>aaa</pre>啊哎哎哎
            
        </pre>


        <pre>
            Tranquil thoughts drift,<pre>Code and words dance in my mind,</pre>
            A digital calm.
        </pre>
    </div>
</body>
</html>
